\ProvidesFile{nnw.bbx}[2015/10/15]

\newbibmacro*{year-label}{}%

% Instantiate the defaults of `numeric` bibliographic style.
% Without this the bibliography uses "labelnumber" instead
% of "[labelnumber]", for example.
\RequireBibliographyStyle{numeric}

\newcommand\MethodFormat{%
      \printtext[labelnumberwidth]{%
    	\printfield{prefixnumber}%
    	\printfield{labelnumber}}%
    }%
    \ExecuteBibliographyOptions{%
       sorting=none
      ,labelnumber
    }

\InitializeBibliographyStyle{%
  \newtoggle{iso:numeric}%
  \toggletrue{iso:numeric}}

%%%%%\DeclareLanguageMapping{czech}{nnw-czech}
%%%%%\DeclareLanguageMapping{english}{nnw-english}

%%%%%
%%%%% JP isonamedelim
%%%%%
\NewBibliographyString{urlalso,urlcomercial,isonamedelim}
%options

%switch space before colon in titles etc.
\newboolean{bbx@tcolon}
\DeclareBibliographyOption{spacecolon}[true]{\setboolean{bbx@tcolon}{#1}}

% \newboolean{cbx@numeric}
% \setboolean{cbx@numeric}{false}
% \newbibmacro*{year-label}{}
% \newcommand\MethodFormat{}
% \DeclareBibliographyOption{method}[authoryear]{%
%   \ifstrequal{#1}{authoryear}{%
%     \renewbibmacro*{year-label}{\newunit\printfield{year}\printfield{extrayear}}%
%     \setboolean{cbx@numeric}{false}%
%   }{}%
%   \ifstrequal{#1}{numeric}{%
%     \renewcommand\MethodFormat{%
%       \printtext[labelnumberwidth]{%
%     	\printfield{prefixnumber}%
%     	\printfield{labelnumber}}%
%     }%
%     \ExecuteBibliographyOptions{%
%        sorting=none
%       ,labelnumber
%     }
%     \setboolean{cbx@numeric}{true}%
%   }{}%
% }

%% -------------
%% JP 2016/02/20
%% -------------
%% A hack to convert INI to I.N.I., used to typeset initials generated by bibtex.
\newcommand{\adddots}[1]{\@tfor\n@xt:=#1\do{\n@xt{}.}}

%% -------------
%% JP 2015/10/15
%% -------------
%% Deleted maxnames=3, minnames=1 which shortened all author names lists to 
%% `<first author> et al.` in cases where there were 4+ authors.
%% Our current policy is to list all authors in the list of references and
%% ignore the settings for in-text citations as we use the numerical style
%% anyway. Hence the updated setting maxbibnames=99, minbibnames=99.
%% -------------
%% JP 2016/02/20
%% -------------
%% Terseinits to circumvent the problem of I.~N.~I. instead of I.N.I. See the
%% new command \adddots above.
%%
\ExecuteBibliographyOptions{%
  spacecolon=false
  %sorting=nyt
  ,firstinits=true
  ,terseinits=true
  ,maxbibnames=99
  ,minbibnames=99
  %,babel=other
  %,method=authoryear
  ,date=iso8601
  ,urldate=iso8601
}

%% When typesetting author names in last-first format, the active name format
%% `last-first` (see biblatex.def) calls in our case: 
%%     \usebibmacro{name:family-given}{#1}{#4}{#5}{#7}
%% where (see Section 4.4.2 of user guide)
%%     #1 The last names.
%%     #4 The first names, given as initials.
%%     #5 The name prefixes, for example von, van, of, da, de, del, della, etc.
%%     #7 The name affixes, for example ‘junior’, ‘senior’, ‘der Jüngere’, ‘der Ältere’, etc.
%% We have forced `terseinits=true`, hence the BibTeX frontend will generate
%% initials in #4 as "INI" instead of original "I.~N.~I.". By patching the processing
%% of argument #2 in the original bibmacro and feeding it through \adddots we will get
%% the original "INI" converted into our desired "I.N.I.".
%% TODO: Try to find a way how to patch the original macro definition using etoolbox.
\renewbibmacro*{name:family-given}[4]{%
  %% Parameters:
  %%   #1 ... the last names,
  %%   #2 ... the first names given as initials without spaces,
  %%   #3 ... the first name prefixes,
  %%   #4 ... the name affixes.
  %% Store the string with dots in an internal variable
  \def\t@mpfst{\adddots{#2}}%
  %% The reminder is the same as original, only references to #2 are replaced with \t@mpfst
  %% The test if #2 is blank 
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
         {\mkbibnameprefix{#3}\isdot}%
       \ifprefchar{}{\bibnamedelimc}}%
     \mkbibnamefamily{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibnameaffix{#4}\isdot}%
     %% original: \ifblank{#2}
     \ifblank{\t@mpfst}{}{\revsdnamepunct\bibnamedelimd\mkbibnamefirst{\t@mpfst}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibnamefamily{#1}\isdot
     \ifblank{#4}{}{\bibnamedelimd\mkbibnameaffix{#4}\isdot}%
     \ifblank{\t@mpfst#3}{}{\revsdnamepunct}%
     \ifblank{\t@mpfst}{}{\bibnamedelimd\mkbibnamefirst{\t@mpfst}\isdot}%
     \ifblank{#3}{}{\bibnamedelimd\mkbibnameprefix{#3}\isdot}}}
%% The same has to be done for editor names which are in "given name"-"family name"
%% format.
\renewbibmacro*{name:given-family}[4]{%
  %% Parameters:
  %%   #1 ... the last names,
  %%   #2 ... the first names given as initials without spaces,
  %%   #3 ... the first name prefixes,
  %%   #4 ... the name affixes.
  %% Store the string with dots in an internal variable
  \def\t@mpfst{\adddots{#2}}%
  %% The reminder is the same as original, only references to #2 are replaced with \t@mpfst
  \usebibmacro{name:delim}{\t@mpfst#3#1}%
  \usebibmacro{name:hook}{\t@mpfst#3#1}%
  \ifblank{\t@mpfst}{}{\mkbibnamegiven{\t@mpfst}\isdot\bibnamedelimd}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifprefchar
      {}
      {\ifuseprefix{\bibnamedelimc}{\bibnamedelimd}}}%
  \mkbibnamefamily{#1}\isdot
  \ifblank{#4}{}{\bibnamedelimd\mkbibnameaffix{#4}\isdot}}
 
%%%%% Macro 'begentry' already defined.
\renewbibmacro*{begentry}{}
%commands
%select main language of bibliography. this is needed in fields like number of pages etc.
%main language is last in babel params list. so if we have \usepackage[english,czech]{babel}, main language is czech
\newlength{\trashlength}
\newcommand\mainlanguage@n{\expandafter\bbl@set@language\expandafter{\bbl@main@language}{\settowidth{\trashlength}{\expandafter\bbl@set@language\expandafter{\bbl@main@language}}\kern-\dimexpr \trashlength\relax}}%

%\newcommand\mainlanguage@n{\blx@langsetup\bbl@main@language}
% Select main document language
%\newcommand\mainlanguage@n{%\setbox0=\hbox{
%	\expandafter\bbl@set@language\expandafter{\bbl@main@language}%}%
%}
%\newcommand\mainlanguage@n{\expandafter\bbl@set@language\expandafter{\bbl@main@language}}

\newcommand\mainsstring[1]{\mainlanguage@n{}\bibsstring{#1}}
%\newcommand\mainsstring[1]{\mainlanguage@n\csuse{abx@sstr@#1}}

\newcommand\mainlstring[1]{\mainlanguage@n{}\biblstring{#1}}
%\newcommand\mainlstring[1]{\mainlanguage@n\csuse{abx@lstr@#1}}
\newcommand\tcolon{%colon between location and publisher, title and subtitle etc.
\def\colo@n{\printtext{:}}%
\ifthenelse{\boolean{bbx@tcolon}}{\addspace\colo@n}{\colo@n}%
}

%%%%% JP: Replace the techreport string with NNW required 'Technical report'
\DefineBibliographyStrings{english}{%
  techreport = {Technical report},
  urlseen = {viewed},
  url = {Available from},
  urlalso = {Available also from},
}

\renewcommand\subtitlepunct{\tcolon}
\renewcommand\andmoredelim{}

%%%%%
%%%%% JP: need ` and ` for English ISO and `; ` for Czech CSN ISO 690
%%%%%
%\renewcommand\multinamedelim{\bibstring{isonamedelim}\addspace}
\renewcommand\mkbibnamelast[1]{\MakeUppercase{#1}}
\renewcommand\mkbibnamefamily[1]{\MakeUppercase{#1}}
%\renewcommand\finalnamedelim{\multinamedelim}
%\renewcommand\andothersdelim{\addspace}
%%%%% NNW
\renewcommand\revsdnamepunct{}
\renewrobustcmd*\bibinitdelim{}
\renewcommand\finalnamedelim{\multinamedelim}
\renewcommand\andothersdelim{\addcomma\addspace}
\renewcommand*\multicitedelim{}

\defbibenvironment{bibliography}
  {\list
     {\MethodFormat}
     {%%%%% JP ifthenelse
      \iftoggle{iso:numeric}%
      {%%%%% numeric mode
        \setlength{\labelwidth}{\labelnumberwidth}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}}%
      {%%%%% author-year mode
        \setlength{\leftmargin}{\bibhang}%
        \setlength{\itemindent}{-\leftmargin}}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}
      %\raggedright}
      }
  {\endlist}
  {\item}



%%%%%%%%
%\DeclareListFormat{publisher}{\printtext[colon]{#1}}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{#1}
\DeclareFieldFormat*{chapter}{#1}
\DeclareFieldFormat*{pagetotal}{#1}
%%%%% \DeclareFieldFormat*{volume}{\bibsstring{jourvol}\space#1}
\DeclareFieldFormat*{emphatize}{\emph{#1}}
\DeclareFieldFormat*{edition}{%
  \ifnumeral{#1}%
	{\mkbibordedition{#1}\addnbspace\bibsstring{edition}}%
    {%
    %\ifstrequal{#1}{first}{\mkbibordedition{1}}{%
    %  \ifstrequal{#1}{second}{\mkbibordedition{2}}{
    %    \ifstrequal{#1}{third}{\mkbibordedition{3}}{
    \MakeCapital{#1}}%}}%
}
\DeclareFieldFormat*{pages}{\mainsstring{pages}\space\printtext{#1}}
%%%%% \DeclareFieldFormat*{number}{\bibsstring{number}\addspace\printtext{#1}}
\DeclareFieldFormat*{url}{\url{#1}}
%%%%% \DeclareFieldFormat*{doi}{\url{http://dx.doi.org/#1}}
%%%%% @TODO: biblatex.def defines an equvalent with captial DOI
\DeclareFieldFormat*{doi}{doi:~\href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
%%%%% Series
\DeclareFieldFormat*{series}{\printtext{#1}\space\printtext{series}}

\DeclareFieldFormat{sbrackets}{[#1]}
%\DeclareFieldFormat{rbrackets}{\printtext{$\langle$}#1\printtext{$\rangle$}}
\DeclareFieldFormat{rbrackets}{$\langle$#1$\rangle$}
\DeclareFieldFormat{colon}{\printtext{\tcolon}\addspace#1}
\DeclareFieldFormat{emph-colon}{\printtext[emphatize]{\printtext[colon]{#1}}}

%We must handle more than one isbn and issn
\DeclareFieldFormat{isbn}{%
%\renewcommand*{\do}[1]{\printtext{ISBN}\addnbspace#1\adddot\addspace}%
\printtext{ISBN}\addnbspace#1}
%\printtext{ISBN}\addnbspace#1}

\DeclareFieldFormat{issn}{%
\renewcommand*{\do}[1]{\printtext{ISSN}\addnbspace#1\adddot\addspace}%
\docsvfield{issn}}

\def\addhyphen{\printtext{-}}

\DeclareFieldFormat{urldate}{%
  \printfield{urlyear}\addhyphen\printfield{urlmonth}\addhyphen\printfield{urlday}}

%%%%% This is where the format of the author, editor and translator entry is
%%%%% specified. Originally:
%%%%%   \DeclareNameAlias{default}{last-first}
%%%%% ISO690
%%%%%   \DeclareNameAlias{default}{last-first/first-last}
%%%%% NNW needs author in compressed last-first format and editor in compressed
%%%%% fist-last format
%\DeclareNameAlias{author}{family-given}
%\DeclareNameAlias{editor}{family-given}

%%%% -------------
%%%% JP 2015/10/15
%%%% -------------
%%%% Variants
%%%% -> Location: Publisher,
%%%% -> Location,
%%%% -> Publisher,
%%%% -> {empty string}
\newbibmacro*{book:pubinfo}{%
  %\iflistundef{location}{\printtext[colon]{\printlist{publisher}}}{%
  %\iflistundef{publisher}{\printtext[bold]{????}}{\printlist{location}\setunit{}}%
  %    {\setunit*{\addcomma\addspace}}
  %    {\setunit*{}}%
  %}
  %\iflistundef{location}{\printtext[bold]{no-location-given}\setunit{\adddot\addspace}}{%
  %  \iflistundef{publisher}{\printtext[bold]{????}}{\printtext[colon]{\printlist{publisher}}}
  %}
  %\printlist{publisher}%
  \iflistundef{location}{%
    % no location given, maybe there is at least publisher specified
    \iflistundef{publisher}{%
      % do not output anything
    }{%
      % no location, but publisher
      \printlist{publisher}
    }%
  }{%
    % location given, but publisher may be missing
    \iflistundef{publisher}{%
      % location, but no publisher
      \printlist{location}
    }{%
      % location and publisher
      \printlist{location}\printtext[colon]{\printlist{publisher}}%
    }%
  }%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{date-urldate}%
}


%% -------------
%% JP 2016/04/18
%% -------------
%% For some reasons the current biblatex packages do not call the bibmacro
%% `name:last-first` (well, the bug is probably mine). As we have our own
%% version of the macro anyway, make the name format for the `author` entry
%% explicitly call our new macro.
\DeclareNameFormat{author}{\usebibmacro{name:family-given}{#1}{#4}{#5}{#7}}
\DeclareNameFormat{editor}{\usebibmacro{name:given-family}{#1}{#4}{#5}{#7}}
\newbibmacro*{names:primary}{%
  \ifnameundef{author}%
  {\usebibmacro{editor}}%
  {\printnames{author}}%
  \usebibmacro{year-label}%
}




%%%%% \renewbibmacro*{editor}{%
%%%%%  \ifnameundef{editor}%
%%%%%  {}%
%%%%%  {\printnames{editor}%
%%%%%    \addspace\mkbibparens{\usebibmacro{editorrole}}%
%%%%%  }%
%%%%%}
%%%%%\newbibmacro*{editorrole}{%
%%%%%  \iffieldundef{editortype}{\bibsstring{editor}}{\bibsstring{\thefield{editortype}}}%
%%%%%}

\newbibmacro*{online-test}[2]{%
  \ifboolexpr{%
    test {\iffieldundef{url}}
    and
    test {\iffieldundef{eprint}}
  }%
  {#1}%
  {#2}%
}
\newbibmacro*{online}{%
  %\def\online{}%
  \iffieldundef{urlyear}{}{\printtext[sbrackets]{online}}
  %\usebibmacro{online-test}{}{\online}%
}

\newbibmacro{comment+link}[1]{%
  \printtext{#1}\setunit*{\addcolon\addspace}%\printtext[rbrackets]{#2}%
}
\newbibmacro{print-online}{%
  \usebibmacro{online-test}{}{%
    \iffieldundef{url}{%
      \printfield{doi}%
      \printfield{eprint}%
    }{%
      %%%%% \printtext[rbrackets]{%
      %%%%%  \printfield{url}}%
      \printfield{url}
    }%
  }%
}

\newbibmacro{urlinfo}{%
\iffieldundef{urlyear}{\mainlstring{urlalso}}{\mainlstring{url}}%
}
\newbibmacro{availability}{%
\usebibmacro{online-test}%
{}%
{\iffieldundef{howpublished}%
{\usebibmacro{comment+link}{\usebibmacro{urlinfo}}\usebibmacro{print-online}}%
{\usebibmacro{comment+link}{\printfield{howpublished}\usebibmacro{print-online}}}%
}%
}

%prefix - url, orig ,...; separator
%\newbibmacro*{isodate}[2]{%
%\printfield{#1day}\printtext{#2}\nopunct
%\printfield{#1month}\printtext{#2}\nopunct
%\printfield{#1year}\nopunct
%}
\newbibmacro*{date-urldate}{%
  \iffieldundef{date}%
  {\printfield{year}}%
  {\printfield{date}}%
  \usebibmacro{urldate}
}
\newbibmacro*{urldate}{%
  \iffieldundef{urlyear}{}%
  {\addspace\printtext[sbrackets]{%
    %\printtext{cit.}%
    \mainsstring{urlseen}%
    \addspace
    \printurldate
    %\usebibmacro{isodate}{url}{-}\nopunct%
  }}%\printtext{.}}%hack. otherwise there will be no dot between this and next field
}


\newbibmacro{pagecount}{%
\iffieldundef{pagetotal}{}%
{\printfield{pagetotal}\usebibmacro{loc:pages}}%
}
\newbibmacro{book:vol}{%
	\printfield{edition}
	%\iffieldundef{edition}{}%
%{\printfield{edition}\usebibmacro{loc:bookvol}}%
}

\newbibmacro{titles}[1]{%
  \printfield[emphatize]{#1title}%
  \printfield[emph-colon]{#1subtitle}%
  %%%%% jprk corrected printfield and added punctuation
  \iffieldundef{#1titleaddon}{}%
  {\newunit\printfield{#1titleaddon}}%
}
\newbibmacro{pub:title}{%
 \iffieldundef{maintitle}{%
  \iffieldundef{booktitle}{%
    \usebibmacro{titles}{}%
  }{%
    \usebibmacro{titles}{book}%
  }
 }{%
  \usebibmacro{titles}{main}%
 }%
 \usebibmacro{online}%
}
\newbibmacro{jour:title}{%
\usebibmacro{titles}{journal}
\usebibmacro{online}
}

\newbibmacro{in}{%
	\mainsstring{in}%
%\addspace%
}

% Formats volume=12 and issue=4 as 12(4)
%%%%% at the same time, formats volume=1701 and number={} as 1701
\newbibmacro{iso:volume+number}{%
  %%%%% \printfield[bold]{volume}%
  \printfield{volume}%
  \iffieldundef{number}{%
    %%%% do nothing
  }{%
    \printfield[parens]{number}%
  }%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Localisation macros
\newbibmacro{loc:pages}{\addnbspace\mainsstring{pages}}%\printtext{s}}

%\newbibmacro{loc:bookvol}{\addnbspace\bibsstring{edition}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareBibliographyDriver{book}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
\usebibmacro{names:primary}
\newunit\newblock
\usebibmacro{pub:title}
\newunit\newblock
\usebibmacro{book:vol}
\newunit\newblock
\usebibmacro{book:pubinfo}
%%%%% \newunit\newblock
%%%%% \usebibmacro{pagecount}
\newunit\newblock
\printfield{series}
\newunit\newblock
\printfield{note}
\newunit\newblock
\usebibmacro{availability}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

%%%%% new entry
\DeclareBibliographyDriver{thesis}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\newunit\newblock
\usebibmacro{pub:title}
\newunit\newblock
\printlist{location}
\setunit*{\addcomma\addspace}
\printfield{year}
\newunit\newblock
\printfield{type}
\setunit*{\addcomma\addspace}
\printlist{institution}
\newunit\newblock
\usebibmacro{availability}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

%%%%% new entry
\DeclareBibliographyDriver{report}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\newunit\newblock
\usebibmacro{pub:title}
\newunit\newblock
\printlist{location}\printtext[colon]{\printlist{institution}}
\setunit*{\addcomma\addspace}
\printfield{year}
\usebibmacro{urldate}
\newunit\newblock
\printfield{type}
\printfield{number}
\newunit\newblock
\usebibmacro{availability}
\newunit\newblock
\finentry}

\DeclareBibliographyDriver{periodical}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
%\usebibmacro{names:primary}
\newunit\newblock
\usebibmacro{jour:title}
%\newunit\newblock
%\usebibmacro{book:vol}
\newunit\newblock
\usebibmacro{book:pubinfo}
%\newunit\newblock
%\usebibmacro{pagecount}
\newunit\newblock
\printfield{series}
\newunit\newblock
\printfield{note}
\newunit\newblock
\usebibmacro{availability}
%\usebibmacro{print-online}{\mainlstring{url}}{\printfield{url}}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{issn}
%%\newunit\newblock
\finentry}


\DeclareBibliographyDriver{article}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}%
\newunit\newblock
\printfield{title}%
\printfield[colon]{subtitle}%
\newunit\newblock
\usebibmacro{jour:title}
%\printfield[emphatize]{journaltitle}%
\newunit\newblock
\printfield{year}
%\usebibmacro{date-urldate}
\setunit*{\addcomma\addspace}%
%%%%%\printfield{volume}%
%%%%%\setunit*{\addcomma\addspace}%
%%%%%\printfield{number}
\usebibmacro{iso:volume+number}
\usebibmacro{urldate}
\setunit*{\addcomma\addspace}%
\printfield{pages}
%\newunit\newblock
%\printfield{note}
%\newunit\newblock
%\usebibmacro{availability}
\setunit*{\addcomma\addspace}%
\printfield{doi}
%% JP 2015/10/15 No ISBN and ISSN
%%\newunit\newblock
%%\printfield{issn}
\finentry
}

\DeclareBibliographyDriver{inbook}{%
%\printnames{author}%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\printfield{title}%
\printfield[colon]{subtitle}%
\usebibmacro{year-label}%
\newunit\newblock
\usebibmacro{in:}
\printnames{bookauthor}
\printfield{booktitle}%
\printfield[emph-colon]{booksubtitle}%
\newunit\newblock
\usebibmacro{book:vol}
\newunit\newblock
%\printnames{author}
\newunit\newblock
\usebibmacro{book:pubinfo}
\newunit\newblock
\printfield{chapter}
\setunit*{\addcomma\addspace}%
\newunit
\setunit{\addcomma\addspace}%
\printfield{pages}
\newunit\newblock
\printfield{note}
\newunit\newblock
\usebibmacro{availability}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

\DeclareBibliographyDriver{incollection}{%
%\printnames{author}%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\newunit\newblock
\printfield{title}%
\printfield[colon]{subtitle}%
\newunit\newblock
\usebibmacro{in:}
\usebibmacro{editor}%
\newunit\newblock%
\usebibmacro{pub:title}%
\newunit\newblock
\usebibmacro{book:vol}
\newunit\newblock
\printfield{number}
\newunit\newblock
\usebibmacro{book:pubinfo}
%\newunit\newblock
\setunit*{\addcomma\addspace}
\printfield{pages}
%\usebibmacro{pagecount}
\newunit\newblock
\printfield{series}
\newunit\newblock
\printfield{note}
\newunit\newblock
\usebibmacro{availability}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

%%%%%
%%%%% jprk: inproceedings is not an alias to incollection
%%%%%
\DeclareBibliographyDriver{inproceedings}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\newunit\newblock
\printfield{title}%
\printfield[colon]{subtitle}%
\newunit\newblock
\usebibmacro{in:}
\usebibmacro{editor}%
\newunit\newblock%
\usebibmacro{pub:title}%
\addcomma\addspace%
\printfield{venue}
\newunit\newblock
\usebibmacro{book:vol}
\newunit\newblock
\printfield{number}
\newunit\newblock
\usebibmacro{book:pubinfo}
%\newunit\newblock
\setunit*{\addcomma\addspace}
\printfield{pages}
%\usebibmacro{pagecount}
\newunit\newblock
\printfield{series}
\newunit\newblock
\printfield{note}
\newunit\newblock
\usebibmacro{availability}
\addcomma\addspace
\printfield{doi}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

\DeclareBibliographyDriver{software}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{names:primary}
\newunit\newblock
\printfield{title}%
\newunit
\printfield{titleaddon}
\printfield[colon]{subtitle}%
\addspace
\printtext[sbrackets]{software}
\newunit\newblock
\printdate
\newunit\newblock
\finentry}

%\DeclareBibliographyAlias{online}{book}
\DeclareBibliographyDriver{online}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\printnames{author}%
\usebibmacro{names:primary}
\newunit\newblock
\usebibmacro{pub:title}
\newunit\newblock
\usebibmacro{book:vol}
\newunit\newblock
\usebibmacro{book:pubinfo}
\newunit\newblock
\usebibmacro{pagecount}
\newunit\newblock
\printfield{series}
\newunit\newblock
\printfield{note}
\newunit\newblock
%\usebibmacro{availability
\usebibmacro{comment+link}{\mainlstring{url}}\usebibmacro{print-online}
\newunit\newblock
%% JP 2015/10/15 No ISBN and ISSN
%%\printfield{isbn}
%%\newunit\newblock
\finentry}

\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{suppperiodical}{article}
%%%%% \DeclareBibliographyAlias{proceedings}{collection}
%%%%% \DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}
%%%%% \DeclareBibliographyAlias{report}{book}
%%%%% \DeclareBibliographyAlias{thesis}{book}
%%%%% \DeclareBibliographyAlias{unpublished}{book}
\endinput
